- name: Play1
  hosts: all
  tasks:
      - name: print hello from task1 of Play1
        ansible.builtin.debug:
           msg: hi hello im all-ansible


- name: Play2
  hosts: dev
  tasks:
      - name: print hello from task1 of Play2
        ansible.builtin.debug:
           msg: hi hello im dev-ansible