- name: Demo on using shell module
  hosts: all
  tasks:
    - name: Running a shell command
      ansible.builtin.shell: id 
      register: result

    - name: Printing output
      ansible.builtin.debug:
        msg: "{{result.stdout}}"   
