- name: Demo on conditions 
  hosts: all  
  vars:   
    response: true
    variable: DEFINED
  tasks:
    - name: am i Centos?
      ansible.builtin.debug
        msg: hi im Centos
      when: response

    - name: DEFINED
      ansible.builtin.shell: echo "i am {{variable}}"
      when: variable is defined   

    - name: UNFINED
      ansible.builtin.shell: echo "i am UNDEFINED"
      when: variable is unfined   