- name: Demo on conditions 
  hosts: all 
  tasks:
    - name: Print centos Distro 
      ansible.builtin.debug: 
        msg: Hello To RHEL 
      when: ansible_distribution == "CentOS"
    
    - name: Print windows Distro 
      ansible.builtin.debug:
        msg: Hi To Microsoft
      when: ansible_distribution == "Windows"