- name: Demo on COpy
  hosts: all
  tasks:
    - name: copying hosts
      ansible.builtin.get_url:
        url: https://github.com/b51-clouddevops/ansible/blob/main/10-demo-on-copy.yml
        dest: /tmp/hosts
        mode: '0440'
