- name: Demo on COpy
  hosts: dev
  tasks:
    - name: copying hosts
      ansible.builtin.copy:
        src: https://github.com/b51-clouddevops/ansible/blob/main/10-demo-on-copy.yml
        dest: /tmp/hosts
