- name: Configuring repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | sudo bash

- name: Installing rabittmq 
  ansible.builtin.yum:
     name: 
        - https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash
        - rabittmq-server
     state: installed 
  ignore_errors: true

- name: Restarting Service 
  ansible.builtin.systemd:
    state: started
    name: rabittmq-server
    enabled: yes 
  ignore_errors: true

- name: Adding Rabittmq User
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: roboshop123
    permissions:
      - vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
    state: present